# Messaging

./: .gitignore
app/: build.gradle
app/src/main/java/com/android/messaging/: BugleApplication.java  Factory.java
app/src/main/java/com/android/messaging/datamodel/: BugleDatabaseOperations.java  MessageNotificationState.java  SyncManager.java
app/src/main/java/com/android/messaging/datamodel/action/: ActionMonitor.java  ReadDraftDataAction.java
app/src/main/java/com/android/messaging/datamodel/media/: RefCountedMediaResource.java
app/src/main/java/com/android/messaging/ui/contact/: ContactPickerFragment.java  ContactRecipientAutoCompleteView.java
app/src/main/java/com/android/messaging/ui/conversationlist/: AbstractConversationListActivity.java
app/src/main/java/com/android/messaging/ui/mediapicker/: AudioLevelSource.java
app/src/main/java/com/android/messaging/util/: AccessibilityUtil.java  WakeLockHelper.java
app/src/main/photoviewer/src/com/android/ex/photo/: PhotoViewController.java
app/src/main/photoviewer/src/com/android/ex/photo/fragments/: PhotoViewFragment.java
app/src/main/photoviewer/src/com/android/ex/photo/views/: PhotoView.java
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-v21/: styles.xml
