apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 22
        targetSdkVersion 23


        testApplicationId "com.android.messaging.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            java.srcDirs = [ 'src/main/java', 'src/main/photoviewer/src', 'src/main/photoviewer/activity/src', 'src/main/chips/src', 'src/main/vcard/java', 'src/main/framesequence/src' ]
            res.srcDirs = [ 'src/main/res', 'src/main/photoviewer/res', 'src/main/photoviewer/activity/res', 'src/main/chips/res', 'src/main/vcard/res', 'src/main/framesequence/res' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}